; copy to /usr/local/etc/php/php.ini

memory_limit = -1
cgi.fix_pathinfo = 0

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 8M

assert.exception = 1
zend.assertions = -1
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[intl]
intl.default_locale = de-DE

[date]
date.timezone = Europe/Berlin

[xdebug]
xdebug.mode = debug,coverage
xdebug.start_with_request = trigger
xdebug.discover_client_host = Off
xdebug.log=/var/log/remote.log
xdebug.log_level = 1
xdebug.client_host = ${XDEBUG_REMOTE_HOST}
xdebug.client_port = ${XDEBUG_REMOTE_PORT}
xdebug.idekey = ${XDEBUG_IDEKEY}
xdebug.trigger_value=${XDEBUG_IDEKEY}
xdebug.max_nesting_level = 256
xdebug.cli_color = 1
xdebug.show_local_vars = 1
